import pandas as pd
data = pd.read_csv('healthcare.csv')


# fit_transform smoker & sex
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()



charges = []
for i in data.charges:
    if i >= 2800:
        charges.append(True)
    elif i <= 2800:
        charges.append(False)
target = pd.DataFrame(charges)
for i in target:
    target[i] = label_encoder.fit_transform(target[i])
for i in data:
    data['sex'] = label_encoder.fit_transform(data['sex'])
    data['smoker'] = label_encoder.fit_transform(data['smoker'])
    
# training datasets
from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(data[['age', 'smoker']], target, train_size=0.2)


from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(xtrain, ytrain)
score_RF = rf.score(xtest, ytest)
score_RF # around avg 92-84% accu

predicted = rf.predict(xtest)
print('xtest: ','\n', xtest[:20], '\n', predicted[:20])

'''
age  smoker
438    52       0
694    27       0
1292   21       0
595    46       0
562    27       0
1030   46       1
471    18       0
498    44       0
384    44       0
648    18       0
458    56       0
231    59       0
1336   21       0
597    34       0
394    46       0
31     18       0
305    29       0
1295   20       0
1107   50       0
74     44       0 
 [1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1]
'''
